app/schemas/click.toshi.ipaam1.data.db.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "7b82b9aa9f7c1fc6681b44fb57a35855",
    "entities": [
      {
        "tableName": "session",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `desc` TEXT NOT NULL, `stime` INTEGER NOT NULL, `etime` INTEGER NOT NULL, `sessionFormat` TEXT NOT NULL, `language` TEXT NOT NULL, `level_id` INTEGER NOT NULL, `level_name` TEXT NOT NULL, `topic_id` INTEGER NOT NULL, `topic_name` TEXT NOT NULL, `room_id` INTEGER NOT NULL, `room_name` TEXT NOT NULL, `message_ja` TEXT, `message_en` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "desc",
            "columnName": "desc",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "stime",
            "columnName": "stime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "etime",
            "columnName": "etime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sessionFormat",
            "columnName": "sessionFormat",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "language",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "level.id",
            "columnName": "level_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "level.name",
            "columnName": "level_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "topic.id",
            "columnName": "topic_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "topic.name",
            "columnName": "topic_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "room.id",
            "columnName": "room_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "room.name",
            "columnName": "room_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "message.ja",
            "columnName": "message_ja",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "message.en",
            "columnName": "message_en",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "speaker",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `speaker_name` TEXT NOT NULL, `speaker_tag_line` TEXT NOT NULL, `speaker_image_url` TEXT NOT NULL, `speaker_twitter_url` TEXT, `speaker_company_url` TEXT, `speaker_blog_url` TEXT, `speaker_github_url` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "speaker_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "tagLine",
            "columnName": "speaker_tag_line",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "speaker_image_url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "twitterUrl",
            "columnName": "speaker_twitter_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "companyUrl",
            "columnName": "speaker_company_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "blogUrl",
            "columnName": "speaker_blog_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "githubUrl",
            "columnName": "speaker_github_url",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "session_speaker_join",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`sessionId` TEXT NOT NULL, `speakerId` TEXT NOT NULL, PRIMARY KEY(`sessionId`, `speakerId`), FOREIGN KEY(`sessionId`) REFERENCES `session`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`speakerId`) REFERENCES `speaker`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "sessionId",
            "columnName": "sessionId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "speakerId",
            "columnName": "speakerId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "sessionId",
            "speakerId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_session_speaker_join_speakerId",
            "unique": false,
            "columnNames": [
              "speakerId"
            ],
            "createSql": "CREATE  INDEX `index_session_speaker_join_speakerId` ON `${TABLE_NAME}` (`speakerId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "session",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "sessionId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "speaker",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "speakerId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"7b82b9aa9f7c1fc6681b44fb57a35855\")"
    ]
  }
}

app/schemas/click.toshi.ipaam1.data.db.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "51f79400f84e5389b191d5725e901b59",
    "entities": [
      {
        "tableName": "session",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `title` TEXT NOT NULL, `desc` TEXT NOT NULL, `stime` INTEGER NOT NULL, `etime` INTEGER NOT NULL, `sessionFormat` TEXT NOT NULL, `language` TEXT NOT NULL, `level_id` INTEGER NOT NULL, `level_name` TEXT NOT NULL, `topic_id` INTEGER NOT NULL, `topic_name` TEXT NOT NULL, `room_id` INTEGER NOT NULL, `room_name` TEXT NOT NULL, `message_ja` TEXT, `message_en` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "desc",
            "columnName": "desc",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "stime",
            "columnName": "stime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "etime",
            "columnName": "etime",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sessionFormat",
            "columnName": "sessionFormat",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "language",
            "columnName": "language",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "level.id",
            "columnName": "level_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "level.name",
            "columnName": "level_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "topic.id",
            "columnName": "topic_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "topic.name",
            "columnName": "topic_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "room.id",
            "columnName": "room_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "room.name",
            "columnName": "room_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "message.ja",
            "columnName": "message_ja",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "message.en",
            "columnName": "message_en",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "speaker",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `speaker_name` TEXT NOT NULL, `speaker_tag_line` TEXT NOT NULL, `speaker_image_url` TEXT NOT NULL, `speaker_twitter_url` TEXT, `speaker_company_url` TEXT, `speaker_blog_url` TEXT, `speaker_github_url` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "speaker_name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "tagLine",
            "columnName": "speaker_tag_line",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "imageUrl",
            "columnName": "speaker_image_url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "twitterUrl",
            "columnName": "speaker_twitter_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "companyUrl",
            "columnName": "speaker_company_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "blogUrl",
            "columnName": "speaker_blog_url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "githubUrl",
            "columnName": "speaker_github_url",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "session_speaker_join",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`sessionId` TEXT NOT NULL, `speakerId` TEXT NOT NULL, PRIMARY KEY(`sessionId`, `speakerId`), FOREIGN KEY(`sessionId`) REFERENCES `session`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE , FOREIGN KEY(`speakerId`) REFERENCES `speaker`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "sessionId",
            "columnName": "sessionId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "speakerId",
            "columnName": "speakerId",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "sessionId",
            "speakerId"
          ],
          "autoGenerate": false
        },
        "indices": [
          {
            "name": "index_session_speaker_join_speakerId",
            "unique": false,
            "columnNames": [
              "speakerId"
            ],
            "createSql": "CREATE  INDEX `index_session_speaker_join_speakerId` ON `${TABLE_NAME}` (`speakerId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "session",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "sessionId"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "speaker",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "speakerId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "issue",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `issue_name` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "issue_name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"51f79400f84e5389b191d5725e901b59\")"
    ]
  }
}

app/schemas/click.toshi.ipaam1.data.db.AppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "7b82b9aa9f7c1fc6681b44fb57a35855",
+    "identityHash": "51f79400f84e5389b191d5725e901b59",
     "entities": [
       {
         "tableName": "session",
@@ -228,11 +228,37 @@
             ]
           }
         ]
+      },
+      {
+        "tableName": "issue",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `issue_name` TEXT NOT NULL, PRIMARY KEY(`id`))",
+        "fields": [
+          {
+            "fieldPath": "id",
+            "columnName": "id",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "name",
+            "columnName": "issue_name",
+            "affinity": "TEXT",
+            "notNull": true
+          }
+        ],
+        "primaryKey": {
+          "columnNames": [
+            "id"
+          ],
+          "autoGenerate": false
+        },
+        "indices": [],
+        "foreignKeys": []
       }
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"7b82b9aa9f7c1fc6681b44fb57a35855\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"51f79400f84e5389b191d5725e901b59\")"
     ]
   }
 }
